# iOS / App Store Connect
IOS_APP_IDENTIFIER=com.roofer21.alayasoad
IOS_TEAM_ID=YOUR_APPLE_TEAM_ID
APP_STORE_CONNECT_TEAM_ID=YOUR_ASC_TEAM_ID
ASC_KEY_ID=YOUR_ASC_KEY_ID
ASC_ISSUER_ID=YOUR_ASC_ISSUER_ID
# Choose one:
# ASC_KEY_FILEPATH=/absolute/path/to/AuthKey_ABC123XYZ.p8
# ASC_KEY_CONTENT_BASE64=BASE64_OF_P8_CONTENT
TESTFLIGHT_GROUPS=
RELEASE_NOTES=Performance, reliability, and UX improvements.

# Android / Google Play
ANDROID_PACKAGE_NAME=com.roofer21.alayasoad
PLAY_SERVICE_ACCOUNT_JSON=/absolute/path/to/google-play-service-account.json
PLAY_TRACK=internal
PLAY_RELEASE_STATUS=draft
PLAY_UPLOAD_CHANGELOGS=false
